###########################
## This is a 'mod_macro' configuration. NONE of the information inside the
#macro should be changed to enable Atmosphere on apache. Simply scroll to the
#bottom of the page and add the one line corresponding to your specific
#hostname and atmosphere/troposphere path
#
# If you do not have 'mod_macro' installed for apache:
# apt-get install libapache2-mod-macro
##

<Macro Troposphere $PATH_TO_TROPOSPHERE>
###############################################################################
## Troposphere Server Virtualhost (Port 5000)
###############################################################################
Listen 5000
<VirtualHost *:5000>
    SetEnv DJANGO_SETTINGS_MODULE troposphere.settings
    WSGIScriptAlias / $PATH_TO_TROPOSPHERE/troposphere/wsgi.py

    # Static files
    Alias /static $PATH_TO_TROPOSPHERE/troposphere/assets

    # Logging
    ErrorLog /var/log/apache2/ssl_error.log
    TransferLog /var/log/apache2/ssl_access.log
    LogLevel warn

    <Directory $PATH_TO_TROPOSPHERE/trosposphere>
        <Files wsgi.py>
        Order deny,allow
        Require all granted
        </Files>
    </Directory>
</VirtualHost>
##Add your line below, it should look something like this:
##Use Troposphere /opt/dev/troposphere
